<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ADD8E6;
        }
        p{
            width: 1000px;
        }
        h1{
            margin: auto;
                border: 5px solid black;
                padding: 10px;
                font-family: Arial;
                text-align: center;
        }
    </style>
</head>
<body>
    <h1><b>Clarence Tessier</b></h1>
    <h2><em>My Bio</em></h2>

    <img src="images/bio.jpg" alt="Image of guitar">
    <p>Hello! My name is Clarence Tessier and I was born on January 31, 2004 in Brockton Massachusetts. I have two loving parents and an older brother, named Tyler, back at home. Some things about me are that my favorite color is blue, I like to play the guitar, and I love to play videogames (obviously). I've been playing guitar for about 2 years now(still terrible) all while teaching myseelf by watching YouTube videos and with the help of my friend Aaron. I also have two other close friends back in Brocton, Benjamin and Cainan.</p>
        
    <p>Both of my parents were born in Haiti and raised in New York, before later moving to Massachusetts. My father's birthday is December 25, 1975 and my mother's birthday is January 7, 1975. My brother is born on March 5, 2001 and currently goes to Bridgewater State University. We have a Terrier mix at home, named Lincoln, and she's 5 months old.</p>
    <hr>
    <h2><em>Schooling</em></h2>
    <ul>
        <li><a href="https://plouffe.bpsma.org/">Plouffe Middle School</a></li>
        <li><a href="https://bhs.bpsma.org/">Brockton High School</a></li>
        <li><a href="https://www.neit.edu/">New England Institute of Technology</a></li>
    </ul>
    <img src="images/schools.jpg" alt="Image of New Englad Tech School">
    <hr>
    <h2><em>Hobbies</em></h2>
    <ul>
        <li>Playing Guitar</li>
        <li>Playing Video Games</li>
        <li>Sketching</li>
        <li>Weight Lifting</li>
    </ul>
    <img src="images/snake.jpg" alt="Image of Video Game Character">
</body>
<footer>
    <img src="images/Validation.JPG" alt="Website Validation Image">
</footer>
</html>