<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
        #container{
            width: 970px;
            padding: 10px;
        }
        h1{
            width: 950px;
            padding: 10px;
            text-align: center;
            background-color: burlywood;
            border: 5px solid black;
        }
        h2{
            width: 950px;
            padding: 10px;
            background-color: antiquewhite;
        }
        img{
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Clarence - Bio</h1>
        <div class="nav-bar">
            <a href="index.html" class="btn">Home</a>
            <a href="riddles.html" class="btn">Riddles</a>
            <h2 class="sections">Bio</h2>
            <img src="../Assignment2/images/bio.jpg" alt="Bio JPEG">
            <p>Hello, my name is Clarence Tessier and I was born on January 31, 2004 in<a href="https://brockton.ma.us/"> Brockton Massachusetts.</a>Both of my parents were born in Haiti and raised in New York, before later moving to Massachusetts. My father's birthday is December 25, 1975 and my mother's birthday is January 7, 1975. My brother is born on March 5, 2001 and currently goes to Bridgewater State University. We have a Terrier mix at home, named Lincoln, and she's 5 months old.</p>
            <hr>
            <h2 class="sections">Schooling</h2>
                <img src="../Assignment2/images/schools.jpg" alt="Image of NEIT">
                <ol>
                    <li>Plouffe Academy</li>
                    <li>Brockton High School</li>
                    <li>New England Insitute of Technology</li>
                </ol>
                <hr>
                <h2>Hobbies</h2>
                <img src="../Assignment2/images/lift.jpg" alt="Image of Person Squating Weights" width="500">
                <ul>
                    <li>Weightlifting</li>
                    <li>Playing Guitar</li>
                    <li>Playing Video Games</li>
                </ul>
                <div class="footer">
                    <img src="../Assignment2/images/htmlchecker.JPG" alt="Validation Image" width="400">
                </div>
                <p>&copy;2022 HTML Javascript Class</p>
        </div>
    </div>
</body>
</html>