<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
        #container{
            width: 970px;
            padding: 10px;
        }
        h1{
            width: 950px;
            padding: 10px;
            text-align: center;
            background-color: burlywood;
            border: 5px solid black;
        }
        h2{
            width: 950px;
            padding: 10px;
            background-color: antiquewhite;
        }
        img{
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Clarence - Bio</h1>
        <div class="nav-bar">
            <a href="index.html" class="btn">Home</a>
            <a href="riddles.html" class="btn">Riddles</a>
            <h2 class="sections">Bio</h2>
            <img src="../Assignment2/images/bio.jpg" alt="Bio JPEG">
            <ol>
                <li><p>What was new, is new again. Rebirth. Restoration. Reformation.</p><br><p>Renewal</p></li>
                <li><p>Fear he who hides behind one.<p><br><p>Mask</p></li>
                <li><p>I am first a fraud or a trick. Or perhaps a blend of the two. Thats up to your misinterpretation.<p><br><p>Confusion</p></li>
                <li><p>What does a liar do when he's dead?<p><br><p>He lies still.</p></li>
                <li><p>What time is it when an elephant sits on a fence?<p><br><p>Time to fix the fence.</p></li>
                <li><p>It can be cruel, poetic, or blind. But when its denied, its violence you may find.<p><br><p>Justice<p></li>
                <li><p>If you are justice, please do not lie. What is the price for your blind eye?.<p><br><p>Bribe<p></li>
                <li><p>The less of them you have, the more one is worth?<p><br><p>A friend<p></li>
                <li><p>I grew up from a seed, as tough as a weed. But in a mansion, in a slum, I'll never know where I come from. Do you know what I am?<p><br><p>An orphan<p></li>
                <li><p>Those who make me, are most often to break me.<p><br><p>Laws<p></li>
            </ol>
            <hr>
            <h2 class="sections">Schooling</h2>
                <img src="../Assignment2/images/schools.jpg" alt="Image of NEIT">
                <ol>
                    <li>Plouffe Academy</li>
                    <li>Brockton High School</li>
                    <li>New England Insitute of Technology</li>
                </ol>
                <hr>
                <h2>Hobbies</h2>
                <img src="../Assignment2/images/lift.jpg" alt="Image of Person Squating Weights" width="500">
                <ul>
                    <li>Weightlifting</li>
                    <li>Playing Guitar</li>
                    <li>Playing Video Games</li>
                </ul>
                <div class="footer">
                    <img src="../Assignment2/images/htmlchecker.JPG" alt="Validation Image" width="400">
                </div> 
                <p>&copy;2022 HTML Javascript Class</p>
        </div>
    </div>
</body>
</html>